language: c
sudo: false
addons:
    apt:
        packages:
            - bc
            - libssl-dev
env:
    matrix:
        - DEFCONFIG_NAME=nerves_bbb_defconfig
          #        - DEFCONFIG_NAME=nerves_rpi_defconfig

#branches:
#    only:
#        - master


# Much of this was copied from the Buildroot .travis.yml. See
# https://github.com/buildroot/buildroot-defconfig-testing/blob/master/.travis.yml
script:
    - export LD_LIBRARY_PATH=
    - make --silent ${DEFCONFIG_NAME}
    - while true ; do echo "Still building" ; sleep 60 ; done &
    - stupidpid=$!
    - make > >(tee build.log | grep '>>>') 2>&1
    - kill ${stupidpid}
    - echo 'Display end of log'
    - tail -1000 build.log
